@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html{
    background-color: rgb(0, 0, 0);
    scroll-behavior: smooth;
}

body{
    display: flex;
    flex-direction: column;
    max-width: 1707px;
    padding: 0;
    margin: 0;
    font-family: Kanit;
    user-select: none;
    overflow-x: hidden;
}

#navbar{
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    padding: 50px 100px;
}

.navpane{
    display: flex;
    align-items: center;
    gap: 20px;
}

.headerOptions{
    display: flex;
    color: white;
    font-size: 20px;
}

#upperlogo{
    width: 50px;
    height: auto;
}

#upperlogoText{
    display: flex;
    padding: 0;
    margin: 0;
    font-size: 30px;
    color: white;
}

.buttonBody{
    display: flex;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: white;
}

.buttonText{
    display: flex;
    padding: 0;
    margin: 0;
    font-size: 20px;
}

#aboutusButton{
    align-self: flex-start;
}

#getstartedButton{
    align-self: flex-start;
}

.datapane{
    display: flex;
    align-items: center;
    gap: 200px;
    padding: 70px 100px;
}

.datapaneTextPanel{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-self: stretch;
}

.sectionHead{
    display: flex;
    padding: 0;
    margin: 0;
    align-self: stretch;
    font-size: 34px;
    color: white;
}

.sectionData{
    display: flex;
    padding: 0;
    margin: 0;
    align-self: stretch;
    font-size: 18px;
    color: white;
}

.datapaneImage{
    width: 300px;
    height: auto;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 120px 50px;
    background-color: rgb(255, 255, 255);
}

#bannerHead{
    padding: 0;
    margin: 0;
    font-size: 24px;
    color: white;
}

#bannerData{
    padding: 0;
    margin: 0;
    width: 30vw;
    font-size: 18px;
    color: white;
}

.overview{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    padding: 70px 100px;
}

.overviewTextArea{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-self: stretch;
}

.overviewTextHead{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0;
    margin: 0;
    align-self: stretch;
    color: rgb(255, 255, 255);
    font-size: 26px;
}

.overviewTextBody{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-self: stretch;
    padding: 0;
    margin: 0;
    color: rgb(255, 255, 255);
    font-size: 18px;
}

.overviewImageArea{
    display: flex;
}

.overviewImage{
    width: 200px;
    height: 200px;
}

#serviceCards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 70px 100px;
}

.dataCard{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px;
    border-radius: 10px;
    background: rgb(28, 28, 28);
}

.cardHead{
    font-size: 26px;
    text-align: center;
    align-items: center;
    align-self: stretch;
    color: white;
    padding: 0;
    margin: 0;
}

.cardData{
    font-size: 16px;
    align-items: center;
    align-self: stretch;
    color: white;
    padding: 0;
    margin: 0;
}

#footer{
    display: flex;
    gap: 100px;
    padding: 70px 100px;
    background: rgb(28, 28, 28);
}

#footerLogo{
    width: 200px;
    height: 200px;
}

#footerDataPanel{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex: 1;
    align-self: stretch;
}

.detailPanel{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
    align-self: stretch;
}

.symbols{
    width: 20px;
    height: auto;
}

.contactDetail{
    padding: 0;
    margin: 0;
    display: flex;
    font-size: 26px;
    color: white;
}

@media only screen and (max-width: 1500px){
    #navbar{
        display: flex;
        gap: 30px;
        justify-content: space-between;
        align-items: center;
        padding: 30px 70px;
    }

    .navpane{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .headerOptions{
        display: flex;
        color: white;
        font-size: 18px;
    }

    #upperlogo{
        width: 50px;
        height: auto;
    }

    #upperlogoText{
        display: flex;
        padding: 0;
        margin: 0;
        font-size: 26px;
        color: white;
    }

    .buttonBody{
        display: flex;
        padding: 8px 20px;
        border-radius: 25px;
        background-color: white;
    }

    .buttonText{
        display: flex;
        padding: 0;
        margin: 0;
        font-size: 18px;
    }

    #aboutusButton{
        align-self: flex-start;
    }

    #getstartedButton{
        align-self: flex-start;
    }

    .datapane{
        display: flex;
        align-items: center;
        gap: 100px;
        padding: 30px 70px;
    }

    .datapaneTextPanel{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-self: stretch;
    }

    .sectionHead{
        display: flex;
        padding: 0;
        margin: 0;
        align-self: stretch;
        font-size: 24px;
        color: white;
    }

    .sectionData{
        display: flex;
        padding: 0;
        margin: 0;
        align-self: stretch;
        font-size: 12px;
        color: white;
    }

    .datapaneImage{
        width: 200px;
        height: auto;
    }
    
    #banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        padding: 150px 50px;
        background-color: rgb(255, 255, 255);
    }

    #bannerHead{
        padding: 0;
        margin: 0;
        font-size: 18px;
        color: white;
    }

    #bannerData{
        padding: 0;
        margin: 0;
        font-size: 14px;
        width: 30vw;
        color: white;
    }

    .overview{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 100px;
        padding: 70px 100px;
    }
    
    .overviewTextArea{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-self: stretch;
    }
    
    .overviewTextHead{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0;
        margin: 0;
        align-self: stretch;
        color: rgb(255, 255, 255);
        font-size: 26px;
    }
    
    .overviewTextBody{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-self: stretch;
        padding: 0;
        margin: 0;
        color: rgb(255, 255, 255);
        font-size: 16px;
    }
    
    .overviewImageArea{
        display: flex;
    }
    
    .overviewImage{
        width: 200px;
        height: 200px;
    }

    #serviceCards{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 30px 70px;
    }

    .dataCard{
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 20px;
        border-radius: 10px;
        background: rgb(28, 28, 28);
    }

    .cardHead{
        font-size: 20px;
        text-align: center;
        align-items: center;
        align-self: stretch;
        color: white;
        padding: 0;
        margin: 0;
    }

    .cardData{
        font-size: 12px;
        align-items: center;
        align-self: stretch;
        color: white;
        padding: 0;
        margin: 0;
    }

    #footer{
        display: flex;
        gap: 50px;
        padding: 30px 70px;
        background: rgb(28, 28, 28);
    }

    #footerLogo{
        width: 100px;
        height: 100px;
    }

    #footerDataPanel{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        flex: 1;
        align-self: stretch;
    }

    .detailPanel{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 10px;
        align-self: stretch;
    }

    .symbols{
        width: 20px;
        height: auto;
    }

    .contactDetail{
        padding: 0;
        margin: 0;
        display: flex;
        font-size: 20px;
        color: white;
    }
}

@media only screen and (max-width: 940px){
    #navbar{
        display: flex;
        gap: 30px;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
    }

    .navpane{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .headerOptions{
        display: flex;
        color: white;
        font-size: 16px;
    }

    #upperlogo{
        width: 20px;
        height: auto;
    }

    #upperlogoText{
        display: flex;
        padding: 0;
        margin: 0;
        font-size: 20px;
        color: white;
    }

    .buttonBody{
        display: flex;
        padding: 8px 20px;
        border-radius: 25px;
        background-color: white;
    }

    .buttonText{
        display: flex;
        padding: 0;
        margin: 0;
        font-size: 16px;
    }

    #aboutusButton{
        align-self: flex-start;
    }

    #getstartedButton{
        align-self: flex-start;
    }

    .datapane{
        display: flex;
        align-items: center;
        gap: 50px;
        padding: 20px 50px;
    }

    .datapaneTextPanel{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-self: stretch;
    }

    .sectionHead{
        display: flex;
        padding: 0;
        margin: 0;
        align-self: stretch;
        font-size: 26px;
        color: white;
    }

    .sectionData{
        display: flex;
        padding: 0;
        margin: 0;
        align-self: stretch;
        font-size: 12px;
        color: white;
    }

    .datapaneImage{
        width: 150px;
        height: auto;
    }

    #banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        padding: 100px 50px;
        background-color: rgb(255, 255, 255);
    }
    
    #bannerHead{
        padding: 0;
        margin: 0;
        font-size: 20px;
        color: white;
    }
    
    #bannerData{
        padding: 0;
        margin: 0;
        font-size: 14px;
        width: 30vw;
        color: white;
    }

    .overview{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
        padding: 70px 50px;
    }

    .overviewTextArea{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-self: stretch;
    }

    .overviewTextHead{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0;
        margin: 0;
        align-self: stretch;
        color: rgb(255, 255, 255);
        font-size: 20px;
    }

    .overviewTextBody{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-self: stretch;
        padding: 0;
        margin: 0;
        color: rgb(255, 255, 255);
        font-size: 12px;
    }

    .overviewImageArea{
        display: flex;
    }

    .overviewImage{
        width: 100px;
        height: 100px;
    }

    #serviceCards{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px 50px;
    }

    .dataCard{
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        padding: 15px;
        border-radius: 10px;
        background: rgb(28, 28, 28);
    }

    .cardHead{
        font-size: 14px;
        text-align: center;
        align-items: center;
        align-self: stretch;
        color: white;
        padding: 0;
        margin: 0;
    }

    .cardData{
        font-size: 10px;
        align-items: center;
        align-self: stretch;
        color: white;
        padding: 0;
        margin: 0;
    }

    #footer{
        display: flex;
        gap: 20px;
        padding: 20px 50px;
        background: rgb(28, 28, 28);
    }

    #footerLogo{
        width: 80px;
        height: 80px;
    }

    #footerDataPanel{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        flex: 1;
        align-self: stretch;
    }

    .detailPanel{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 8px;
        align-self: stretch;
    }

    .symbols{
        width: 20px;
        height: auto;
    }

    .contactDetail{
        padding: 0;
        margin: 0;
        display: flex;
        font-size: 18px;
        color: white;
    }
}

@media only screen and (max-width: 650px){
    #navbar{
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;
    }

    .navpane{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .headerOptions{
        display: flex;
        color: white;
        font-size: 12px;
    }

    #upperlogo{
        width: 30px;
        height: auto;
    }

    #upperlogoText{
        display: flex;
        padding: 0;
        margin: 0;
        font-size: 22px;
        color: white;
    }

    .buttonBody{
        display: flex;
        padding: 4px 10px;
        border-radius: 20px;
        background-color: white;
    }

    .buttonText{
        display: flex;
        padding: 0;
        margin: 0;
        font-size: 12px;
    }

    #aboutusButton{
        align-self: flex-start;
    }

    #getstartedButton{
        align-self: flex-start;
    }

    .datapane{
        display: flex;
        align-items: center;
        gap: 30px;
        padding: 10px 30px;
    }

    .datapaneTextPanel{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-self: stretch;
    }

    .sectionHead{
        display: flex;
        padding: 0;
        margin: 0;
        align-self: stretch;
        font-size: 22px;
        color: white;
    }

    .sectionData{
        display: flex;
        padding: 0;
        margin: 0;
        align-self: stretch;
        font-size: 10px;
        color: white;
    }

    .datapaneImage{
        width: 100px;
        height: auto;
    }

    #banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        padding: 60px 50px;
        background-color: rgb(255, 255, 255);
    }
    
    #bannerHead{
        padding: 0;
        margin: 0;
        font-size: 18px;
        color: white;
    }
    
    #bannerData{
        padding: 0;
        margin: 0;
        font-size: 14px;
        width: 30vw;
        color: white;
    }

    .overview{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding: 30px 30px;
    }
    
    .overviewTextArea{
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-self: stretch;
    }
    
    .overviewTextHead{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0;
        margin: 0;
        align-self: stretch;
        color: rgb(255, 255, 255);
        font-size: 18px;
    }
    
    .overviewTextBody{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-self: stretch;
        padding: 0;
        margin: 0;
        color: rgb(255, 255, 255);
        font-size: 12px;
    }
    
    .overviewImageArea{
        display: flex;
    }
    
    .overviewImage{
        width: 100px;
        height: 100px;
    }

    #serviceCards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 10px 30px;
    }

    .dataCard{
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        padding: 8px;
        border-radius: 10px;
        background: rgb(28, 28, 28);
    }

    .cardHead{
        font-size: 18px;
        text-align: center;
        align-items: center;
        align-self: stretch;
        color: white;
        padding: 0;
        margin: 0;
    }

    .cardData{
        font-size: 10px;
        align-items: center;
        align-self: stretch;
        color: white;
        padding: 0;
        margin: 0;
    }

    #footer{
        display: flex;
        gap: 10px;
        padding: 10px 30px;
        background: rgb(28, 28, 28);
    }

    #footerLogo{
        width: 30px;
        height: 30px;
    }

    #footerDataPanel{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
        flex: 1;
        align-self: stretch;
    }

    .detailPanel{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 6px;
        align-self: stretch;
    }

    .symbols{
        width: 10px;
        height: auto;
    }

    .contactDetail{
        padding: 0;
        margin: 0;
        display: flex;
        font-size: 16px;
        color: white;
    }
}

@media only screen and (max-width: 450px){
    #navbar{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;
    }

    .navpane{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .headerOptions{
        display: flex;
        color: white;
        font-size: 12px;
    }

    #upperlogo{
        width: 30px;
        height: auto;
    }

    #upperlogoText{
        display: flex;
        padding: 0;
        margin: 0;
        font-size: 18px;
        color: white;
    }

    .buttonBody{
        display: flex;
        padding: 4px 10px;
        border-radius: 20px;
        background-color: white;
    }

    .buttonText{
        display: flex;
        padding: 0;
        margin: 0;
        font-size: 12px;
    }

    #aboutusButton{
        align-self: flex-start;
    }

    #getstartedButton{
        align-self: flex-start;
    }

    .datapane{
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 30px;
    }

    .datapaneTextPanel{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-self: stretch;
    }

    .sectionHead{
        display: flex;
        padding: 0;
        margin: 0;
        align-self: stretch;
        font-size: 18px;
        color: white;
    }

    .sectionData{
        display: flex;
        padding: 0;
        margin: 0;
        align-self: stretch;
        font-size: 8px;
        color: white;
    }

    .datapaneImage{
        width: 70px;
        height: auto;
    }

    #banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        padding: 30px 30px;
        background-color: rgb(255, 255, 255);
    }
    
    #bannerHead{
        padding: 0;
        margin: 0;
        font-size: 20px;
        color: white;
    }
    
    #bannerData{
        padding: 0;
        margin: 0;
        font-size: 12px;
        width: 30vw;
        color: white;
    }

    .overview{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding: 30px 30px;
    }
    
    .overviewTextArea{
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-self: stretch;
    }
    
    .overviewTextHead{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0;
        margin: 0;
        align-self: stretch;
        color: rgb(255, 255, 255);
        font-size: 22px;
    }
    
    .overviewTextBody{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-self: stretch;
        padding: 0;
        margin: 0;
        color: rgb(255, 255, 255);
        font-size: 10px;
    }
    
    .overviewImageArea{
        display: flex;
    }
    
    .overviewImage{
        width: 100px;
        height: 100px;
    }

    #serviceCards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 10px 30px;
    }

    .dataCard{
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        gap: 6px;
        padding: 8px;
        border-radius: 10px;
        background: rgb(28, 28, 28);
    }

    .cardHead{
        font-size: 16px;
        text-align: center;
        align-items: center;
        align-self: stretch;
        color: white;
        padding: 0;
        margin: 0;
    }

    .cardData{
        font-size: 8px;
        align-items: center;
        align-self: stretch;
        color: white;
        padding: 0;
        margin: 0;
    }

    #footer{
        display: flex;
        gap: 10px;
        padding: 10px 30px;
        background: rgb(28, 28, 28);
    }

    #footerLogo{
        width: 50px;
        height: 50px;
    }

    #footerDataPanel{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
        flex: 1;
        align-self: stretch;
    }

    .detailPanel{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        padding: 6px;
        align-self: stretch;
    }

    .symbols{
        width: 15px;
        height: auto;
    }

    .contactDetail{
        padding: 0;
        margin: 0;
        display: flex;
        font-size: 18px;
        color: white;
    }
}

@media only screen and (max-width: 320px){
    #navbar{
        display: flex;
        gap: 30px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 8px 20px;
    }

    .navpane{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .headerOptions{
        display: flex;
        color: white;
        font-size: 12px;
    }

    #upperlogo{
        width: 30px;
        height: auto;
    }

    #upperlogoText{
        display: flex;
        padding: 0;
        margin: 0;
        font-size: 18px;
        color: white;
    }

    .buttonBody{
        display: flex;
        padding: 4px 10px;
        border-radius: 20px;
        background-color: white;
    }

    .buttonText{
        display: flex;
        padding: 0;
        margin: 0;
        font-size: 12px;
    }

    #aboutusButton{
        align-self: flex-start;
    }

    #getstartedButton{
        align-self: flex-start;
    }

    .datapane{
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 8px 20px;
    }

    .datapaneTextPanel{
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-self: stretch;
    }

    .sectionHead{
        display: flex;
        padding: 0;
        margin: 0;
        align-self: stretch;
        font-size: 18px;
        color: white;
    }

    .sectionData{
        display: flex;
        padding: 0;
        margin: 0;
        align-self: stretch;
        font-size: 8px;
        color: white;
    }

    .datapaneImage{
        width: 70px;
        height: auto;
    }

    #banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        padding: 30px 20px;
        background-color: rgb(255, 255, 255);
    }
    
    #bannerHead{
        padding: 0;
        margin: 0;
        font-size: 14px;
        color: white;
    }
    
    #bannerData{
        padding: 0;
        margin: 0;
        font-size: 12px;
        width: 30vw;
        color: white;
    }

    .overview{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding: 20px 20px;
    }
    
    .overviewTextArea{
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-self: stretch;
    }
    
    .overviewTextHead{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0;
        margin: 0;
        align-self: stretch;
        color: rgb(255, 255, 255);
        font-size: 20px;
    }
    
    .overviewTextBody{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-self: stretch;
        padding: 0;
        margin: 0;
        color: rgb(255, 255, 255);
        font-size: 8px;
    }
    
    .overviewImageArea{
        display: flex;
    }
    
    .overviewImage{
        width: 50px;
        height: 50px;
    }

    #serviceCards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 8px 20px;
    }

    .dataCard{
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        gap: 6px;
        padding: 8px;
        border-radius: 10px;
        background: rgb(28, 28, 28);
    }

    .cardHead{
        font-size: 16px;
        text-align: center;
        align-items: center;
        align-self: stretch;
        color: white;
        padding: 0;
        margin: 0;
    }

    .cardData{
        font-size: 8px;
        align-items: center;
        align-self: stretch;
        color: white;
        padding: 0;
        margin: 0;
    }

    #footer{
        display: flex;
        gap: 10px;
        padding: 8px 20px;
        background: rgb(28, 28, 28);
    }

    #footerLogo{
        width: 50px;
        height: 50px;
    }

    #footerDataPanel{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
        flex: 1;
        align-self: stretch;
    }

    .detailPanel{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        padding: 6px;
        align-self: stretch;
    }

    .symbols{
        width: 10px;
        height: auto;
    }

    .contactDetail{
        padding: 0;
        margin: 0;
        display: flex;
        font-size: 14px;
        color: white;
    }
}